test/Wodsoft.WebPresentation.WebTest/Global.xaml

<Application xmlns="http://schemas.wodsoft.com/web/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:html="http://schemas.wodsoft.com/web/presentation/html"
             xmlns:svg="http://schemas.wodsoft.com/web/presentation/svg">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Page}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type Page}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Page}">
                            <ContentControl>
                                <html:HtmlPage>
                                    <html:HtmlBody>
                                        <ContentPresenter />
                                    </html:HtmlBody>
                                </html:HtmlPage>
                            </ContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type svg:Canvas}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type svg:Canvas}">
                            <ContentControl>
                                <html:HtmlSvg Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ViewBox="{TemplateBinding ViewBox}">
                                    <ContentPresenter />
                                </html:HtmlSvg>
                            </ContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type svg:Rectangle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type svg:Rectangle}">
                            <ContentControl>
                                <html:HtmlRect Rect="{TemplateBinding Rect}" Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" StrokeWidth="{TemplateBinding StrokeWidth}"/>
                            </ContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type svg:Arc}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type svg:Arc}">
                            <ControlTemplate.Resources>
                                <ResourceDictionary>
                                    <svg:ArcToPathValueConverter x:Key="ArcConverter" />
                                </ResourceDictionary>
                            </ControlTemplate.Resources>
                            <ContentControl>
                                <html:HtmlPath Data="{TemplateBinding Converter={StaticResources ArcConverter}}" Fill="{TemplateBinding Fill}" Stroke="{TemplateBinding Stroke}" StrokeWidth="{TemplateBinding StrokeWidth}" />
                            </ContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>